<html lang="en"><head>
    <title>ALISHA MALIK QUEEN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
 body{
 font-family: "arial";
 font-weight:800;
 }
        

        .background-image{
            height:120vh;
  background-color:black;
        }

        .content {
            z-index: 1;
        }

.tetegrambtn2{

font-weight:bold;
    width: 90%!important;
    background: linear-gradient(60deg,#5DE0E6,yellow,#5DE0E6);
  background-size: 300% 300%;
    animation: btnAnimation 5s ease infinite;
}

@keyframes btnAnimation {
    0% {
    background-position: 0 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0 50%;
}
}
        .tetegrambtn {
  
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
        .dark2{
            
                color: yellow !important;
        }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '834581728468599');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=834581728468599&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

 </head>

<body class="  bg-gray-100"> 
 <a  href="https://t.me/+VtFe27pEGlBmMThl"> 
    <div class="flex justify-center w-full h-full">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
           <div class="background-image">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto" src="alisha.jpg" alt="" style="width: 30%; margin-top: 30px;border:2px solid white; border-radius: 60%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                    <!-- profile image-->
                    <br>
                    <h1 style="color: white;font-weight:800">👑 ALISHA TIPPING QUEEN 👑  </h2>
      <h2 style="color: white;font-weight:700">😍  NO 1 CHANNEL 😍 </h2>
                    <br>
              

                
                    <a href="https://t.me/+VtFe27pEGlBmMThl" class="mx-auto ">
                        <!-- Telegram link-->
                        <button class="tetegrambtn" style="  background: linear-gradient(80deg,#5DE0E6,#5DE0E6); color: black; width:80%; height: 10%; font-size: 24px; border: 1px solid white; border-radius: 10px;">
                            <i class="fab fa-telegram "> <span class="my-3"> </span> <b> JOIN NOW FOR FREE<b></i>
                        </button>
                    </a>
                    <br> <br>
                    <a  href="https://t.me/+VtFe27pEGlBmMThl"> <!-- Telegram link-->
                        <h3 style="color: white; font-weight: bold;">
      
🎯 Toss + Match + Session Prediction 🔥</h3> <br>
                        <div style="border: none; background-color: white; color: red; width: 80%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                            🎯 India’s Most Trusted Telegram Channel</div> <br>
                            <p style="color: white; font-weight: bold;">⚡72/74 IPL MATCH PASS ⚡</p> <br>
                        <p style="color: white; font-weight: bold;">⚡40/42 BBL MATCH PASS ⚡</p> <br>
      <p style="color: white; font-weight: bold;">⚡AB BARI HAI IPL 2024 & PSL ME⚡</p> <br>
                        <p style="color: white; font-weight: bold;">💰 MAUKA HAI CRORE KAMANE KA 💰</p> <br>
                         </a>
         <a id="" href="https://t.me/+VtFe27pEGlBmMThl" class="">
                        <!-- Telegram link-->
                        <button class="" style="background-color:#0088CC; color: white!important; width:80%; height: 8%; font-size: 24px;font-weight:800 border: none; border-radius: 10px; color:black">
                            <i class="fab fa-telegram"> <span class="my-3"> </span>JOIN FREE TELEGRAM</i>
                        </button>
                    </a>
    
                    <br>
                </div>
            </div>
        </div>
  
    </div>
 </a>
 </body>
 <html>
